AUTH_SECRET=someCrazySecret

APP_URL=somesite.com
SUPPORT_EMAIL=support@${APP_URL}

POSTGRES_HOST=172.18.0.2
POSTGRES_PORT=5432
POSTGRES_USER=postgres

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

DB_TYPE=postgres
DB_NAME=tododb
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=anyKey

APP_EXPIRES=3600

PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80

APP_PORT=3000

